ImageStore/ServiceWindows/AccessDeniedWindow.xaml

<Window x:Class="ImageStore.ServiceWindows.AccessDeniedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.ServiceWindows"
        mc:Ignorable="d"
        Height="180" Width="340" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFEC1616">
    <Grid Background="#FFB9D1EA">
        <TextBlock Name="LoginNewUser" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" FontFamily="Roboto" Visibility="Hidden" Text="пока что ноль" VerticalAlignment="Top" Height="40" Width="215" Margin="65,40,0,0" />
        <Image Source="../Icon/info.png" Width="40" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="20,65,280,80" RenderTransformOrigin="0,0.577"/>
        <Button x:Name="Ok" Content="Ок" Margin="70,140,183,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF62757F" Background="#FF62757F" FontFamily="Roboto" FontSize="15" Click="Ok_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" FontFamily="Roboto" Text="Запрос на доступ отклонен. Отправить повторное сообщение для согласования доступа в систему?" VerticalAlignment="Top" Height="110" Width="235" Margin="65,20,0,0" />
        <Button x:Name="Cancel" Content="Отмена" Margin="183,140,70,0" VerticalAlignment="Top" Height="25" Background="#FF62757F" BorderBrush="#FF62757F" FontFamily="Roboto" FontSize="15" Click="Cancel_Click" RenderTransformOrigin="0.939,1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
