ImageStore/ServiceWindows/CloseWindow.xaml

<Window x:Class="ImageStore.ServiceWindows.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CloseWindow" Height="120" Width="240" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFEC1616">
    <Grid Background="#FFB9D1EA">
        <Image Source="../Icon/info.png" Width="30" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="10,35,200,59"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="#FF62757F" BorderBrush="#FF62757F" FontFamily="Roboto" FontSize="15" Click="Cancel_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Ok" Content="Ок" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="80" Height="25" BorderBrush="#FF62757F" Background="#FF62757F" FontFamily="Roboto" FontSize="15
                " Click="Ok_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="Close" HorizontalAlignment="Left" Margin="45,36,0,0" TextWrapping="Wrap" FontSize="20
                   " FontFamily="Roboto" Text="Вы желаете выйти?" VerticalAlignment="Top" Height="25" Width="180" />
    </Grid>
</Window>
