ImageStore/ServiceWindows/MessageSentWindow.xaml

<Window x:Class="ImageStore.ServiceWindows.MessageSentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.ServiceWindows"
        mc:Ignorable="d"
        Height="140" Width="360" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFEC1616">
    <Grid Background="#FFB9D1EA">
        <Image Source="../Icon/info.png" Width="40" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="20,43,300,62" RenderTransformOrigin="0,0.577"/>
        <Button x:Name="OkPermissions" Content="Ок" Margin="120,95,120,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF62757F" Background="#FF62757F" FontFamily="Roboto" FontSize="15
                " Click="Ok_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" FontFamily="Roboto" Text="Ваше сообщение отправлено!" VerticalAlignment="Top" Height="25" Width="290" Margin="75,53,-5,0" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
