ImageStore/AuthorizationWindows/LoginWindow.xaml

<Window x:Class="ImageStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="320" Background="#FF7E7A7A" Foreground="White" Visibility="Visible" BorderBrush="Black" OpacityMask="#FF080808" ResizeMode="NoResize" WindowStyle="None"  MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid Background="#FF62757F">
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Right" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Margin="0,85,25,155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" BorderBrush="#FFB9D1EA" SelectionBrush="#FF62747D" CaretBrush="#FF62757F"  Focusable="True" FontSize="20">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="275" Margin="0,155,25,85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" BorderBrush="#FFB9D1EA" SelectionBrush="#FFB9D1EA" CaretBrush="#FF62757F" FontSize="20">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Button x:Name="Login" Content="Войти" Margin="20,230,168,20" Height="30" Click="Login_Click" HorizontalContentAlignment="Center" Width="132" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" FontFamily="Yu Gothic UI">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="RegLogin" Content="Регистрация" Margin="163,230,25,20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" FontFamily="Yu Gothic UI" Width="132" Click="RegLogin_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Settings" Height="40" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FFB9D1EA" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,0,50,0" Click="Settings_Click">
            <Image Source="../Icon/settings.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
        </Button>
        <Button x:Name="Exit" Height="40" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FFB9D1EA" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE" Click="ExitLogin_Click">
            <Image Source="../Icon/Exit.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="20,130,25,125" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Center" Width="275" Height="25" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="20,60,25,195" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="25" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"><Run Text="Введите "/><Run Text="лог"/><Run Text="ин"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="CheckBoxIsRemember" Content="Запомнить" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="275" Foreground="#FFB9D1EA" BorderBrush="#FF2196F3" RenderTransformOrigin="0.5,0.556" Height="25" FontFamily="Roboto" FontSize="18" Background="#FFB9D1EA"/>
        <Label Content="ImageStore" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Roboto" Foreground="#FFB9D1EA" FontSize="16"/>
    </Grid>
</Window>
