ImageStore/AuthorizationWindows/RegistrationWindow.xaml

<Window x:Class="ImageStore.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="540" Width="360" Background="#FF7E7A7A" Foreground="White" Visibility="Visible" BorderBrush="Black" OpacityMask="#FF080808" ResizeMode="NoResize" WindowStyle="None"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FF62757F" >
        <TextBox x:Name="TextBoxFIO" HorizontalAlignment="Right" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Margin="0,85,45,420" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" BorderBrush="#FFB9D1EA" CaretBrush="#FF62757F" FontSize="20" FontFamily="Roboto">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TextBoxPost" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Margin="0,220,45,284" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" BorderBrush="#FFB9D1EA" CaretBrush="#FF62757F" FontSize="20" FontFamily="Roboto">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Margin="0,286,45,220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" BorderBrush="#FFB9D1EA" CaretBrush="#FF62757F" FontSize="20" FontFamily="Roboto">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Right" Height="36" VerticalAlignment="Center" Width="275" Margin="0,350,45,154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" CaretBrush="#FF62757F" BorderBrush="#FFB9D1EA" FontSize="20" FontFamily="Roboto">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <PasswordBox x:Name="TextBoxReEnterPassword" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="275" Margin="0,418,45,88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" CaretBrush="#FF62757F" BorderBrush="#FFB9D1EA" FontSize="20" FontFamily="Roboto">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Button x:Name="RegLogin" Content="Зарегистрироваться" Margin="40,475,45,25" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" FontFamily="Yu Gothic UI" Width="275" Click="RegLogin_Click" FontSize="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Exit" Height="40" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE" Click="ExitRegistration_Click">
            <Image Source="../Icon/Exit.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="40,326,45,190" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Center" Width="275" Height="24" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="40,260,45,254" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="26" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"><Run Text="Введите "/><Run Text="лог"/><Run Text="ин"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="40,392,45,122" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="26" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"><Run Text="Введите пароль"/><Run Text=" повторно"/><Run Text=":"/></TextBlock>
        <Label Content="ImageStore Регистрация" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Roboto" Foreground="#FFB9D1EA" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center"  Text="Введите Должность:" Margin="40,194,45,320" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="26" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Text="Введите ФИО:" Margin="40,60,45,455" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="25" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Right" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Margin="0,150,45,350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9D1EA" SelectionBrush="#FF62757F" BorderBrush="#FFB9D1EA" CaretBrush="#FF62757F" FontSize="20" FontFamily="Roboto">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="40,125,45,390" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Height="25" Foreground="#FFB9D1EA" FontFamily="Roboto" FontSize="20"><Run Text="Введите "/><Run Text="рабочую почту"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>

