ImageStore/CopyingWindows/CopyingWindow.xaml

<Window x:Class="ImageStore.CopyingWindows.CopyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
         Title="CopyingWindow" Height="440" Width="1045" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid  x:Name="CopyingGrid" Background="#FF62757F" Margin="5,5,5,5">
        <Button x:Name="Exit" Height="25" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE" DockPanel.Dock="Right" Click="Exit_Click" Margin="0,1,1,0">
            <Image Source="..\Icon\Exit.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="MinimizeWindow" Height="25" VerticalAlignment="Top" Width="45" HorizontalAlignment="Left" Background="#FFB9D1EA" Foreground="#FF90A4AE" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" DockPanel.Dock="Right" Click="MinimizeWindow_Click" Margin="939,1,0,0" >
            <Image Source="..\Icon\Hide.png" Width="28" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBox x:Name="TextBoxPathCopying" HorizontalAlignment="Left" Height="35" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1015" materialDesign:HintAssist.Hint="Введите полный путь к TXT файлу" Background="Transparent" BorderBrush="#FFB9D1EA" CaretBrush="#FF90A4AE" SelectionBrush="#FF90A4AE" FontSize="20" FontFamily="roboto">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Копирование через файл TXT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="924" Foreground="#FFB9D1EA" BorderBrush="#89000000" Height="42" FontSize="20" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Roboto"/>
        <ListBox x:Name="ListBoxLog" HorizontalAlignment="Left" Height="285" Margin="10,135,0,0" VerticalAlignment="Top" Width="1015" BorderBrush="{x:Null}" Background="#FF62757F" Padding="0,10,0,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFB9D1EA" SelectionMode="Extended" FontSize="16" FontFamily="Roboto" >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Foreground" Value="#FFB9D1EA"/>
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Button x:Name="Copying" Content="Копирование" Height="31" VerticalAlignment="Top" Width="307" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,93,341,0" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Click="Copying_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="CopyingCancel" Content="Отменить" Height="31" VerticalAlignment="Top" Width="308" HorizontalAlignment="Right" Background="#FFB9D1EA" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,93,10,0"  FontFamily="Roboto" FontWeight="Normal" FontSize="16" Click="CopyingCancel_Click" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <ProgressBar x:Name="ProgressBarCopying" IsIndeterminate ="False"  HorizontalAlignment="Left" Height="31" Margin="10,93,0,0" VerticalAlignment="Top" Width="365" Background="#FF62757F" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FFB9D1EA"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="ProgressBarCheck" IsIndeterminate ="False"  HorizontalAlignment="Left" Height="31" Margin="580,224,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Background="#FF62757F" Foreground="#FFB9D1EA"/>
    </Grid>
</Window>
