ImageStore/UserWindows/LocationSettingsWindow.xaml

<Window x:Class="ImageStore.UserWindows.LocationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore"
        mc:Ignorable="d"
         Title="LocationSettingsWindow" Height="460" Width="742" ResizeMode="CanMinimize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF62757F">
    <Grid  x:Name="GridLocation" Visibility="Visible" Grid.Row="1" Margin="2" Grid.Column="6" Grid.RowSpan="15" Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveLocation" Content="Сохранить" Height="Auto" BorderBrush="#FF62757F" Background="#FF62757F" FontFamily="Roboto" FontSize="16" Click="SaveLocation_Click" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label Content="Хранилище" FontFamily="Roboto" FontSize="20" Background="Transparent" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="DataGridLocation" ItemsSource="{Binding dataGridUsers}"  AutoGenerateColumns="true" ColumnHeaderHeight="50" Background="#FF62757F" BorderBrush="{x:Null}" Foreground="#FFC1D5E0" FontSize="20" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="DataGridLocationType" ItemsSource="{Binding dataGridUsers}"  AutoGenerateColumns="true" ColumnHeaderHeight="50" Background="#FF62757F" BorderBrush="{x:Null}" Foreground="#FFC1D5E0" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Label Content="Тип Хранилища" FontFamily="Roboto" FontSize="20" Background="Transparent" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Back" Content="Назад" Height="Auto" Background="#FF62757F" BorderBrush="#FF62757F" FontFamily="Roboto" FontSize="16" Click="Back_Click" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
