ImageStore/UserWindows/MainMenuWindow.xaml

<Window x:Class="ImageStore.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
        xmlns:local="clr-namespace:ImageStore"
        mc:Ignorable="d"
       Title="Главное меню" Height="510" Width="1000" ResizeMode="CanMinimize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker"
                   WorkerReportsProgress="True" 
                   WorkerSupportsCancellation="True"
                   DoWork="BackgroundWorker_DoWork"
                   ProgressChanged="BackgroundWorker_OnProgressChanged"
                   RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
    <Grid x:Name="GridHomePage" Background="#FFB9D1EA" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Background="#FF62757F" Grid.ColumnSpan="6" Grid.RowSpan="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="Main" Height="51" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Header=""/>
            <MenuItem x:Name="MainPage" Header="Главная"  Click="MainPage_Click" StaysOpenOnClick="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="51" Foreground="#FFB9D1EA" FontSize="19" Margin="0"/>
            <MenuItem x:Name="Scan" Header="Сканирование" StaysOpenOnClick="True"  VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Click="Scan_Click" HorizontalContentAlignment="Stretch" Height="51" Foreground="#FFB9D1EA" FontSize="19" Margin="0"/>
            <MenuItem x:Name="Search" Header="Поиск" StaysOpenOnClick="True" Grid.IsSharedSizeScope="True" Click="Search_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="51" Foreground="#FFB9D1EA" FontSize="19" Margin="0" />
            <MenuItem x:Name="Disk" Header="Диски" StaysOpenOnClick="True"  Grid.IsSharedSizeScope="True" Click="Drive_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="51" Foreground="#FFB9D1EA" FontSize="19" Margin="0"  />
            <MenuItem x:Name="AllSettings" Header="Настройки" StaysOpenOnClick="True"  Grid.IsSharedSizeScope="True"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FFB9D1EA" FontSize="19" Height="51">
                <MenuItem x:Name="Settings" Header="Базы данных" StaysOpenOnClick="True"  Grid.IsSharedSizeScope="True" Click="Settings_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FFB9D1EA" FontSize="19" Height="51"/>
                <MenuItem x:Name="Users" Header="Пользователей" StaysOpenOnClick="True"  Grid.IsSharedSizeScope="True" Click="Users_Click" Height="51" Foreground="#FFB9D1EA" FontSize="19" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300"  />
                <MenuItem x:Name="Location" Header="Хранилище" StaysOpenOnClick="True"  Grid.IsSharedSizeScope="True" Height="51" Foreground="#FFB9D1EA" FontSize="19" Click="Location_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0"  Width="300"  />
            </MenuItem>
            <MenuItem x:Name="Copying" Header="Копирование" StaysOpenOnClick="True" Grid.IsSharedSizeScope="True" Click="Copying_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="51" Foreground="#FFB9D1EA" FontSize="19" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="16,0" />
            <MenuItem x:Name="CountImage" Header="Подсчет файлов"  Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Foreground="#FFB9D1EA" FontSize="19" Click="CountImage_Click" Margin="0,0,0,-51" ScrollViewer.CanContentScroll="True" StaysOpenOnClick="True"  />
        </Menu>
        <DockPanel LastChildFill="False" Grid.Column="6" Grid.RowSpan="4" Margin="2,0,0,0">
            <Button x:Name="Exit" Height="Auto" Background="#FFB9D1EA" BorderBrush="#FFB9D1EA" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE" Click="Exit_Click" Width="51" DockPanel.Dock="Right">
                <Image Source="..\Icon\Exit.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="MaximizedWindow" Height="Auto" Background="#FFB9D1EA" Foreground="#FF90A4AE" BorderBrush="#FFB9D1EA" OpacityMask="#FF90A4AE" DockPanel.Dock="Right" Click="MaximizedWindow_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                <Image Source="..\Icon\MaximizedWindow.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4" OpacityMask="Black"/>
            </Button>
            <Button x:Name="MinimizeWindow" Height="Auto" Background="#FFB9D1EA" Foreground="#FF90A4AE" BorderBrush="#FFB9D1EA" OpacityMask="#FF90A4AE" DockPanel.Dock="Right" Click="MinimizeWindow_Click" >
                <Image Source="..\Icon\Hide.png" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DockPanel>

        <Grid x:Name="GridScan" Visibility="Hidden" Grid.Column="6" Grid.RowSpan="16" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="DiskPath" materialDesign:HintAssist.Hint="Корневой путь к диску" TextWrapping="Wrap" RenderTransformOrigin="0.494,0.5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="19">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="DiskNumber" materialDesign:HintAssist.Hint="Номер диска" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="19">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="ScanDisk" Content="Сканировать" Background="#FF90A4AE" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,14,0,0" Click="ScanDisk_Click" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" Height="Auto">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <ListBox x:Name="ListBoxLogScan" BorderBrush="{x:Null}" Background="#FF62757F" Padding="0,10,0,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="6" FontSize="17" FontFamily="Roboto">
                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Foreground" Value="#FFB9D1EA"/>
                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="ScanDiskCancel" Content="Отменить" Height="Auto" Background="#FF90A4AE" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,14,0,0"  FontFamily="Roboto" FontWeight="Normal" Click="ScanDiskCancel_Click" FontSize="16" Grid.Row="6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <ProgressBar x:Name="ProgressBar" IsIndeterminate ="False" Height="Auto" Background="#FF62757F" BorderBrush="{x:Null}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,14,0,0" Grid.RowSpan="2" Foreground="#FFB9D1EA" />
            <ListBox x:Name="ListBoxStat" Background="#FF62757F" Padding="0,10,0,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0" FontFamily="Roboto" FontSize="17"/>
            <Label Content="        Статистика"  FontFamily="Roboto" FontSize="20" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Cursor="" Margin="0,0,0,274" />
            <Label x:Name="LabelName" Visibility="Visible" Content="&#x9;       Сканирование Диска" FontFamily="Roboto" FontSize="20" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1"/>
        </Grid>
        <Viewbox Grid.Column="6" Stretch="UniformToFill" Margin="1,0,590,0" Grid.Row="4" Grid.RowSpan="2"/>

        <Grid x:Name="GridCountImage" Visibility="Hidden" Grid.Row="1" Grid.Column="6" Grid.RowSpan="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridCountImage"  RowBackground="Transparent" BorderBrush="#FFE21F1F" Background="#FF62757F" Padding="0,10,0,0" 
                      ml:ExcelActions.EnabledCopyExcel ="True" 
                      ml:ExcelActions.CancelWithErrors  = "True" 
                      ml:ExcelActions.EnabledPasteExcel="False" 
                      ml:ExcelActions.ContainsHeader="True" 
                      ml:ExcelActions.CreateContextMenu="True" 
                      UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="True" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button x:Name="Clear" Content="Почистить" Height="Auto" Background="#FF62757F" BorderBrush="#FF62757F" Foreground="#DD000000" OpacityMask="#FF90A4AE" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Grid.Row="7" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Clear_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Check" Content="Проверить" Height="Auto" Background="#FF62757F" BorderBrush="#FF62757F" Foreground="#DD000000" OpacityMask="#FF90A4AE" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Click="Check_Click" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PathFile" materialDesign:HintAssist.Hint="Путь к файлу с ссылками" TextWrapping="Wrap" RenderTransformOrigin="0.494,0.5" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Roboto" FontSize="19" Grid.Row="1" VerticalContentAlignment="Stretch">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="OpenFile" Content="Выбрать файл" Height="Auto" Background="#FF62757F" BorderBrush="#FF62757F" Foreground="#DD000000" OpacityMask="#FF90A4AE" FontFamily="Roboto" FontWeight="Normal" FontSize="16"  Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Click="OpenFile_Click"/>
            <ProgressBar x:Name="ProgressBarCountImage" IsIndeterminate ="False" Height="Auto" Background="#FFB9D1EA" BorderBrush="#FF62757F" Grid.Row="7" Grid.Column="2" Foreground="#FF62757F" HorizontalAlignment="Left" Width="285" />
            <TextBox x:Name="Regex" materialDesign:HintAssist.Hint="Регулярное выражения для поиска" TextWrapping="Wrap" RenderTransformOrigin="0.494,0.5" Grid.Column="2" Grid.ColumnSpan="3" FontFamily="Roboto" FontSize="19" Grid.Row="3" VerticalContentAlignment="Stretch" Text="*.jpg">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>

            <CheckBox x:Name="CheckBoxSize"  Content="Считать размер" Margin="16,0,0,0" FontFamily="Roboto" FontSize="16" Background="#FF555E62" BorderBrush="{x:Null}" OpacityMask="#FFC1D5E0" Grid.Column="5" Grid.Row="3" Checked="Size_Checked" Unchecked="Size_Unchecked" Grid.ColumnSpan="3" >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>

        </Grid>
        <Grid x:Name="GridSearch"  Visibility="Hidden" Grid.Column="6" Grid.RowSpan="16" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSearch" Content="Поиск" Height="Auto" Background="#FF62757F" BorderBrush="{x:Null}" OpacityMask="#FF90A4AE" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Click="BtnSearch_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Uniform">
                <TextBox x:Name="TextBoxFolderPath" TextWrapping="Wrap" materialDesign:HintAssist.Hint="FolderPath" RenderTransformOrigin="0.05,0.429" Grid.Column="3" FontSize="20" FontFamily="Roboto" Grid.Row="1" Width="377" TextDecorations="{x:Null}" FontWeight="Bold" CaretBrush="#FF62757F" SelectionBrush="#FF62757F">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                <TextBox x:Name="TextBoxStorageId" TextWrapping="Wrap" materialDesign:HintAssist.Hint="StorageID" FontFamily="Roboto" TextDecorations="{x:Null}" Grid.Column="1" Grid.Row="1" Width="100" FontSize="20" FontWeight="Bold" SelectionBrush="#FF62757F" CaretBrush="#FF62757F">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Viewbox>
            <DataGrid x:Name="DataGridSearch" EnableColumnVirtualization="True" EnableRowVirtualization="True" AutoGenerateColumns="true" ColumnHeaderHeight="50" Background="#FF62757F" BorderBrush="{x:Null}" Foreground="#FFC1D5E0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="20" FontFamily="Roboto"/>
            <ProgressBar x:Name="ProgressBarSearch" IsIndeterminate ="False" Height="Auto" Background="#FF62757F" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="7" Foreground="#FFB9D1EA" />
        </Grid>
        <Grid x:Name="GridDrive" Visibility="Hidden" Grid.Column="6" Grid.RowSpan="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridDrive" AutoGenerateColumns="true" Background="#FF62757F" BorderBrush="{x:Null}" Foreground="#FFC1D5E0" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="20" FontFamily="Roboto"/>
            <Button x:Name="AddDrive" Content="Добавить Диск" Height="Auto" Background="#FF62757F" BorderBrush="#FF62757F" FontFamily="Roboto" FontWeight="Normal" FontSize="20" Click="AddDrive_Click" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <CheckBox x:Name="CheckBoxDriveEmpty"  Content="Пустые Диск." Margin="0,1,0,5" FontFamily="Roboto" FontSize="20" Background="#FF555E62" BorderBrush="{x:Null}" OpacityMask="#FFC1D5E0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Checked="DriveEmpty_Checked" Unchecked="DriveEmptyAndMore_Unchecked" >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox x:Name="CheckBoxDriveSizeMore"  Content="Свободного места больше 50 ГБ." FontFamily="Roboto" FontSize="20" Background="#FF555E62" BorderBrush="{x:Null}" OpacityMask="#FFC1D5E0" Checked="DriveSizeMore_Checked" Unchecked="DriveEmptyAndMore_Unchecked" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
        </Grid>
        <Grid x:Name="GridMain" Visibility="Hidden" Grid.RowSpan="16" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="419*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxStatistics" Background="#FF62757F" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Roboto" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </ListBox.Foreground>
            </ListBox>
            <Label Content="&#x9;&#x9;&#x9;Статистика и Информация" BorderBrush="#89000000" FontSize="20" Grid.ColumnSpan="3" Grid.Row="1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Label x:Name="LabelLogin" Visibility="Visible" Content="mgamzyuk" FontFamily="Roboto" FontSize="20" Grid.Column="3" Foreground="#FFB9D1EA" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Image Source="../Icon/Menu.png" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" Grid.Column="2" Margin="2,0,0,0" Grid.Row="2" Grid.RowSpan="4"/>

    </Grid>
</Window>
