ImageStore/UserWindows/SettingsWindow.xaml

<Window x:Class="ImageStore.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="240" Width="820" ResizeMode="NoResize" WindowStyle="None" Background="#FFB9D1EA">
    <Grid Background="#FF96A3B6" Margin="0,5,5,5" HorizontalAlignment="Right" Width="810">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  x:Name="GridConnectionDataBase"  Background="#FF62757F" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="640,162,0,0" VerticalAlignment="Top" Width="160" Height="43" Background="#FF90A4AE" BorderBrush="#FF90A4AE" FontFamily="Roboto" FontSize="16" Click="Back_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="460,162,0,0" VerticalAlignment="Top" Width="160" Height="43" BorderBrush="#FF90A4AE" Background="#FF90A4AE" FontFamily="Roboto" FontSize="16" Click="Save_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Label Content="Название сервера:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="190" Height="33" FontFamily="Roboto" FontSize="20" Foreground="#FFB9D1EA"/>
            <Label Content="Название БД:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="145" Height="32" FontFamily="Roboto" FontSize="20" BorderBrush="Black" Foreground="#FFB9D1EA"/>
            <TextBox x:Name="ServerName" HorizontalAlignment="Left" Margin="200,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Roboto" FontSize="20" Height="33" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FFB9D1EA">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="NameDB" HorizontalAlignment="Left" Margin="160,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontFamily="Roboto" FontSize="20" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Height="32" BorderBrush="#FFB9D1EA">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Grid x:Name="Selec" Background="#FF62757F" Visibility ="Hidden"  HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="720" Margin="0,0,0,-80" Grid.RowSpan="2">
                <Button x:Name="Exit_Copy" Height="30" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Background="#FF90A4AE" BorderBrush="#FF90A4AE" Foreground="#FF90A4AE" OpacityMask="#FF90A4AE"  HorizontalContentAlignment="Center" Click="Exit_Click">
                    <Image Source="../Icon/Exit.png" Height="20" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Margin="0"/>
                </Button>
            </Grid>
            <Label Content="Настройки Подключение БД" Margin="270,10,265,0" VerticalAlignment="Top" Height="33" FontFamily="Roboto" FontSize="20" Foreground="#FFB9D1EA"/>
            <Label Content="         Подключено:" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Height="33" Width="225" FontFamily="Roboto" Foreground="#FFB9D1EA" FontSize="20"/>
            <Label Name="ServerOnline" Content="" HorizontalAlignment="Left" Margin="585,43,0,0" VerticalAlignment="Top" Height="34" Width="225" FontFamily="Roboto" FontSize="20" Foreground="#FFB9D1EA"/>
            <Label Name="DatabaseOnline" Content="" HorizontalAlignment="Left" Margin="585,88,0,0" VerticalAlignment="Top" Height="35" Width="225" FontFamily="Roboto" Foreground="#FFB9D1EA" FontSize="20"/>
        </Grid>
    </Grid>

</Window>
