ImageStore/UserWindows/UserSettingsWindow.xaml

<Window x:Class="ImageStore.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore"
        mc:Ignorable="d"
        Title="UsersWindow"  Height="408" Width="1065" ResizeMode="NoResize" WindowStyle="None" Background="#FFB9D1EA">
    <Grid Background="#FF62757F" Height="400" VerticalAlignment="Top" Margin="0,3,5,0" HorizontalAlignment="Right" Width="1055">
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="875,342,0,0" VerticalAlignment="Top" Width="160" Height="43" Background="#FF90A4AE" BorderBrush="#FF90A4AE" FontFamily="Roboto" FontSize="16" Click="Back_Click" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="875,294,0,0" VerticalAlignment="Top" Width="160" Height="43" BorderBrush="#FF90A4AE" Background="#FF90A4AE" FontFamily="Roboto" FontSize="16" Click="Save_Click" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Grid x:Name="Selec" Background="#FF62757F" Visibility ="Hidden"  HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="720" Margin="0,0,-60,-40"/>
        <Label Content="Пользователи" Margin="415,10,395,0" VerticalAlignment="Top" Height="33" FontFamily="Roboto" FontSize="20" Foreground="#FFB9D1EA"/>
        <DataGrid x:Name="DataGridUsers" ItemsSource="{Binding dataGridUsers}"  AutoGenerateColumns="true" CanUserAddRows="True" ColumnHeaderHeight="50" Background="#FF62757F" BorderBrush="{x:Null}" Foreground="#FFC1D5E0" FontSize="20" Margin="10,48,195,10"/>
    </Grid>
</Window>
