ImageStore/DriveWindows/AddDriveWindow.xaml

<Window x:Class="ImageStore.AddDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DataBaseSettingsWindow" Height="270" Width="390" ResizeMode="NoResize" WindowStyle="None" Background="#FF62757F">
    <Grid  x:Name="GridAddDrive" Background="#FFB9D1EA" Height="260" VerticalAlignment="Top" Margin="5,5,5,0">
        <TextBox x:Name="TextBoxStorageid" materialDesign:HintAssist.Hint="Storage_id" HorizontalAlignment="Left" Height="39" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Roboto" FontSize="20"/>
        <TextBox x:Name="TextBoxName" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Left" Height="39" Margin="20,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Roboto" FontSize="20"/>
        <TextBox x:Name="TextBoxTotalFreeSpace" materialDesign:HintAssist.Hint="TotalFreeSpace" HorizontalAlignment="Left" Height="38" Margin="20,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Roboto" FontSize="20"/>
        <TextBox x:Name="TextBoxTotalSize" materialDesign:HintAssist.Hint="TotalSize" HorizontalAlignment="Left" Height="39" Margin="20,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Roboto" FontSize="20"/>
        <TextBox x:Name="TextBoxSerialNumber" materialDesign:HintAssist.Hint="SerialNumber" HorizontalAlignment="Left" Height="39" Margin="20,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Roboto" FontSize="20"/>
        <ComboBox x:Name="ComboBoxStorageTypeid" materialDesign:HintAssist.Hint="StorageType" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="160" Height="33" FontFamily="Roboto" FontSize="20"/>
        <ComboBox x:Name="ComboBoxLocationid" materialDesign:HintAssist.Hint="Location" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Width="160" Height="33" FontFamily="Roboto" FontSize="20"/>
        <ComboBox x:Name="ComboBoxUserId" materialDesign:HintAssist.Hint="User" HorizontalAlignment="Left" Margin="200,107,0,0" VerticalAlignment="Top" Width="160" Height="33" FontFamily="Roboto" FontSize="20"/>
        <Button x:Name="OkDrive" Content="Ок" Height="27" VerticalAlignment="Top" Width="160" HorizontalAlignment="Right" Background="#FF90A4AE" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,174,20,0" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Click="OkDrive_Click" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="CancelDrive" Content="Отмена" Height="26" VerticalAlignment="Top" Width="160" HorizontalAlignment="Right" Background="#FF90A4AE" BorderBrush="#FF90A4AE" OpacityMask="#FF90A4AE" Margin="0,214,20,0" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Click="CancelDrive_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
